--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bodytemperature; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.bodytemperature (
    id bigint NOT NULL,
    measurementat timestamp without time zone,
    temperature real,
    patient_id bigint
);


ALTER TABLE public.bodytemperature OWNER TO admin;

--
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO admin;

--
-- Name: patient; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.patient (
    id bigint NOT NULL,
    birthday date,
    lastname character varying(255),
    name character varying(255)
);


ALTER TABLE public.patient OWNER TO admin;

--
-- Data for Name: bodytemperature; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.bodytemperature (id, measurementat, temperature, patient_id) FROM stdin;
13	1955-12-21 00:52:48.668	38.18618	1
14	1981-12-23 18:06:00.322	36.018322	1
15	1953-05-19 09:49:10.867	36.798527	1
16	1993-10-28 23:45:32.766	36.43508	1
17	1981-08-21 03:07:04.509	36.283485	1
18	1962-01-16 22:48:24.208	39.046074	1
19	2008-03-18 00:45:19.105	36.83838	1
20	1987-04-06 19:54:47.637	36.732964	1
21	2006-04-18 12:46:41.693	38.14378	1
22	1972-09-06 14:00:08.733	38.57038	1
23	1980-01-05 08:29:25.918	39.12451	1
24	1971-06-28 16:24:09.028	36.31648	1
25	1967-08-12 20:21:22.8	36.64178	1
26	1946-11-20 19:22:45.626	37.326508	1
27	1940-01-02 19:05:19.947	37.647507	1
28	1953-12-17 19:21:35.683	36.05884	1
29	1946-11-23 08:51:55.864	39.66697	1
30	1987-02-06 03:39:07.114	39.429028	1
31	1956-03-07 03:56:12.427	38.692417	1
32	1961-06-21 20:29:52.385	39.447624	1
33	1998-06-22 22:20:57.894	38.121902	1
34	2003-02-21 19:37:03.05	36.973736	1
35	2003-06-24 21:57:10.435	37.496048	1
36	1980-05-07 15:59:16.532	37.68136	1
37	1982-10-26 13:38:54.446	36.40472	1
38	1978-08-06 08:17:20.988	39.35858	1
39	1949-05-10 01:32:10.443	37.946903	1
40	2001-04-20 03:04:22.008	38.24923	1
41	2009-02-07 03:24:14.468	37.29297	1
42	1968-04-01 18:20:02.549	37.458862	1
43	1941-06-15 08:49:14.687	36.876846	1
44	1968-05-22 05:09:01.554	39.54975	1
45	1941-10-21 21:01:34.058	39.803825	1
46	1993-09-30 17:08:52.495	36.032604	1
47	1944-04-06 23:14:35.257	37.181858	1
48	1958-07-02 14:27:57.558	36.345505	1
49	1947-02-16 18:22:56.161	36.29768	1
50	2005-05-12 14:09:39.434	36.59989	1
51	1961-05-18 03:07:36.32	37.436592	1
52	1962-03-30 18:46:55.713	37.57293	1
53	1971-02-12 15:28:30.378	37.55694	1
54	1951-09-09 20:13:11.065	37.00745	1
55	1970-04-24 14:20:45.699	38.354202	1
56	2004-11-17 13:25:01.946	39.85785	1
57	1989-08-26 16:25:28.313	36.360195	1
58	1944-02-13 05:11:46.559	38.992638	1
59	2008-08-09 11:58:54.39	36.220543	1
60	1988-11-23 22:46:59.095	38.719788	1
61	1951-12-19 05:09:01.856	37.546894	1
62	1976-02-11 05:54:58.484	38.896187	1
63	1978-03-05 21:20:07.409	36.444992	1
64	1943-09-05 09:07:26.206	36.635857	1
65	2007-11-11 04:10:05.231	36.90533	1
66	1941-11-12 20:07:36.787	37.401306	1
67	2009-01-01 01:08:17.491	38.07622	1
68	1968-06-10 22:42:04.532	39.693684	1
69	1983-10-22 03:09:48.985	37.405106	1
70	1943-09-23 19:58:09.194	37.520336	1
71	1957-06-22 14:48:25.067	36.29913	1
72	1978-03-13 17:26:27.733	39.372063	1
73	1984-10-30 07:45:03.414	39.135387	1
74	1974-04-02 23:19:32.553	36.294456	1
75	2009-04-29 13:04:20.84	39.64145	1
76	2009-06-22 03:49:06.027	38.988705	1
77	2008-08-15 14:33:54.46	38.41507	1
78	1992-02-23 16:53:37.611	36.664524	1
79	1971-10-05 11:18:10.573	37.26949	1
80	1972-07-05 06:08:50.18	37.55073	1
81	1950-03-16 17:00:05.029	36.33669	1
82	1964-02-04 02:42:17.647	38.122112	1
83	1946-01-22 20:57:55.39	36.049213	1
84	1962-11-10 20:01:22.135	38.20195	1
85	1981-04-06 05:42:19.098	39.730408	1
86	2008-07-31 00:27:07.445	36.0319	1
87	1983-02-20 23:21:22.702	36.010746	1
88	1961-07-25 08:53:15.961	39.309917	1
89	1993-10-02 20:52:54.605	37.238747	1
90	1974-05-08 02:48:41.51	36.465088	1
91	1985-07-18 01:51:21.852	36.813835	1
92	1959-12-24 13:32:59.907	37.667343	1
93	1980-07-03 21:03:17.876	36.740032	1
94	1988-07-09 18:22:28.766	38.095634	1
95	1950-11-03 17:47:26.545	37.41285	1
96	2008-12-11 00:11:35.25	39.549934	1
97	2002-06-05 11:49:36.053	37.424656	1
98	2007-01-04 22:56:09.404	39.847572	1
99	2005-04-21 15:57:36.736	38.31993	1
100	2000-03-28 07:50:17.504	37.79292	1
101	1992-06-06 12:42:00.572	37.901394	1
102	1954-06-30 05:19:11.555	38.764755	1
103	1976-03-02 19:35:02.043	38.933468	1
104	1972-07-09 15:54:03.579	37.00026	1
105	1947-05-16 02:38:31.137	39.09221	1
106	1945-03-22 08:07:51.305	37.78935	1
107	1995-07-12 11:19:29.509	38.917706	1
108	1987-02-27 13:38:00.915	36.92501	1
109	1991-11-20 11:17:14.946	39.475983	1
110	2000-02-26 06:46:00.222	38.12989	1
111	1962-09-25 05:08:31.777	36.483414	1
112	1984-03-31 17:55:32.399	36.46082	1
113	1968-07-02 13:00:14.438	37.390915	2
114	1961-04-28 15:56:04.353	36.584015	2
115	1984-08-11 21:38:06.567	38.835182	2
116	1979-04-30 04:28:39.535	37.129017	2
117	1954-11-16 02:56:45.254	37.339592	2
118	1981-12-23 06:55:40.253	37.027435	2
119	1966-04-25 07:50:32.466	38.538406	2
120	1992-03-29 08:50:18.682	37.06252	2
121	1979-03-13 05:33:29.751	38.11094	2
122	1977-05-17 01:58:35.892	36.324913	2
123	1964-03-08 04:43:17.738	36.94992	2
124	1964-12-29 20:07:01.664	38.968037	2
125	1988-09-01 13:43:48.735	37.403122	2
126	1947-07-24 12:54:13.385	36.758198	2
127	1988-10-05 22:24:57.739	37.295288	2
128	1977-04-07 23:15:26.599	39.145714	2
129	1995-09-24 12:18:12.573	38.675735	2
130	1958-05-27 00:09:48.906	36.86043	2
131	1974-02-10 21:07:02.051	39.91993	2
132	1971-09-23 02:24:38.455	37.176815	2
133	1972-01-25 12:42:18.65	39.16793	2
134	1962-08-08 03:03:35.182	37.019165	2
135	1945-08-12 22:21:13.637	39.460117	2
136	2000-02-01 14:06:30.253	37.234383	2
137	1992-06-03 08:52:15.467	36.190952	2
138	1949-03-16 17:23:43.713	36.645664	2
139	1987-04-30 05:19:35.48	36.25533	2
140	1944-05-06 05:03:37.684	37.07015	2
141	1988-02-10 14:53:18.559	38.55311	2
142	1942-05-02 23:35:57.634	38.954853	2
143	1962-02-02 07:58:44.445	36.65024	2
144	1968-01-08 08:55:14.754	36.587482	2
145	1997-07-13 20:13:31.392	38.727943	2
146	1952-03-25 05:58:22.86	36.867477	2
147	1970-02-18 01:51:12.208	38.61959	2
148	1985-10-31 11:36:42.861	36.591015	2
149	1985-06-01 10:44:49.785	38.370228	2
150	1986-05-07 07:24:28.707	38.207207	2
151	1956-01-05 14:14:21.013	36.411945	2
152	1952-09-04 01:29:49.756	39.937984	2
153	1954-05-22 10:23:07.553	37.071007	2
154	1940-02-05 06:49:25.589	39.755207	2
155	1959-07-15 12:43:26.169	37.980972	2
156	1980-01-19 23:13:25.769	37.095276	2
157	1963-07-23 20:22:43.665	39.684536	2
158	2004-03-21 03:57:03.199	36.940746	2
159	1988-06-04 14:47:45.967	39.49975	2
160	1996-04-14 09:03:12.149	39.284	2
161	1971-08-18 00:17:19.934	39.83327	2
162	1996-05-15 23:49:26.897	38.649414	2
163	1992-04-30 22:59:30.922	39.19196	2
164	1966-05-04 22:54:33.588	37.28621	2
165	1957-10-23 18:30:48.24	38.7897	2
166	1964-11-08 17:50:30.22	38.04232	2
167	1980-05-30 16:50:34.565	37.33305	2
168	1943-02-06 00:43:06.022	38.975246	2
169	1970-07-01 10:01:21.9	37.146908	2
170	1992-01-26 04:43:25.48	38.186176	2
171	1960-03-21 18:41:53.156	39.15652	2
172	1997-10-24 14:59:49.073	37.15339	2
173	1977-01-04 03:21:20.516	36.636578	2
174	1980-02-14 23:38:55.819	37.042465	2
175	1985-03-12 23:49:47.833	39.440273	2
176	1958-06-17 03:41:33.219	38.842052	2
177	2006-05-10 08:33:36.298	37.05914	2
178	1979-09-01 22:28:18.121	39.86469	2
179	1966-11-23 10:46:55.794	37.95192	2
180	1991-02-13 18:48:51.91	36.337013	2
181	1983-01-21 14:02:33.596	36.294777	2
182	1948-01-12 05:54:29.296	37.777973	2
183	1969-12-22 13:33:34.276	36.22023	2
184	1985-09-05 06:22:33.1	39.74302	2
185	2001-06-06 17:58:32.393	38.316303	2
186	1965-12-05 10:58:30.329	37.30097	2
187	1948-01-08 10:58:25.897	36.104053	2
188	1957-11-23 14:28:00.968	38.03006	2
189	2001-08-15 21:01:20.085	39.38896	2
190	1999-06-06 04:55:49.492	38.413036	2
191	1960-06-26 11:16:56.427	37.494946	2
192	1942-06-08 15:04:27.429	38.661324	2
193	1993-12-07 16:13:59.61	39.394	2
194	1995-05-13 11:56:06.766	38.63072	2
195	2001-02-18 08:42:59.903	39.672073	2
196	1945-10-03 20:21:57.45	37.34715	2
197	1962-11-28 02:11:05.448	38.440258	2
198	1961-04-10 12:03:14.784	37.158936	2
199	1975-08-27 07:40:25.943	38.097713	2
200	1960-12-05 05:18:51.309	36.35858	2
201	1994-11-30 08:03:26.863	36.432133	2
202	1996-01-26 05:45:55.714	38.809498	2
203	1961-09-18 14:40:21.363	36.88031	2
204	1973-08-13 05:41:25.814	38.03029	2
205	1955-05-18 09:32:43.868	38.65633	2
206	1947-03-01 08:05:57.103	39.879807	2
207	1991-09-11 16:36:00.42	36.134716	2
208	1964-03-19 06:57:33.401	39.599102	2
209	1994-08-03 01:15:37.553	36.15943	2
210	1964-03-16 12:25:21.471	37.96853	2
211	1960-05-24 01:43:00.363	37.74239	2
212	1964-11-08 13:06:37.764	39.428207	2
213	1955-02-10 12:15:01.984	37.95194	3
214	1992-08-14 08:17:55.156	38.74491	3
215	1986-10-18 18:45:42.067	39.577988	3
216	2003-11-01 14:33:36.777	38.086212	3
217	1949-08-01 10:43:12.92	39.942852	3
218	1953-06-10 11:23:33.075	39.51963	3
219	1953-06-11 11:26:59.378	37.45453	3
220	1987-04-07 20:12:03.201	38.877293	3
221	1979-01-10 07:04:13.779	39.84519	3
222	2001-10-24 21:02:04.325	36.18518	3
223	1943-07-25 00:26:36.76	38.492157	3
224	1968-11-23 15:23:16.285	37.50634	3
225	1943-12-04 10:19:22.701	37.773006	3
226	1968-07-26 01:54:35.731	39.362892	3
227	2003-07-08 04:23:57.977	39.292027	3
228	1986-11-11 07:20:22.054	38.92861	3
229	1986-02-05 03:19:09.327	38.362854	3
230	1941-10-23 07:21:02.962	39.63477	3
231	1967-02-02 20:07:19.614	37.466827	3
232	2002-06-07 21:48:17.072	38.455364	3
233	1968-09-12 04:21:02.017	38.297535	3
234	2004-12-14 03:42:41.884	39.33591	3
235	1964-11-23 12:13:15.451	37.32501	3
236	1963-07-29 01:07:12.409	38.306843	3
237	1957-04-26 19:13:06.095	37.20149	3
238	1977-09-25 21:56:22.873	37.88578	3
239	1974-11-07 20:50:26.725	39.721016	3
240	2007-04-06 02:46:34.028	38.525646	3
241	1984-03-02 10:13:42.756	36.940174	3
242	1987-03-18 04:01:40.061	39.953537	3
243	1959-12-22 16:24:03.832	37.47643	3
244	1980-01-13 04:09:23.859	36.053463	3
245	1975-05-11 08:21:35.002	39.129288	3
246	1975-04-18 19:20:35.872	37.357063	3
247	1983-02-18 19:26:16.768	38.865658	3
248	1988-02-25 16:43:48.204	37.46116	3
249	1940-07-29 12:58:18.81	36.694	3
250	1995-01-17 18:39:31.214	37.522194	3
251	1944-03-12 20:00:42.978	39.277534	3
252	2006-06-30 15:14:15.798	37.99777	3
253	1969-07-09 03:09:15.48	37.977036	3
254	1947-12-08 00:19:04.159	38.175716	3
255	2007-08-13 12:20:08.51	38.454624	3
256	1945-02-05 20:41:46.166	39.041893	3
257	1949-03-13 01:19:59.883	37.35316	3
258	1978-11-29 06:34:59.613	36.873116	3
259	1946-09-26 10:33:56.606	38.132828	3
260	2009-08-08 03:02:12.109	39.515892	3
261	1993-12-04 15:51:13.352	36.554596	3
262	1958-11-09 16:09:56.76	37.69241	3
263	1982-03-03 19:40:02.867	39.22431	3
264	1968-03-12 16:05:46.489	36.23775	3
265	1943-12-24 08:02:03.09	38.74809	3
266	1966-10-03 16:50:02.576	37.243828	3
267	1965-02-08 20:18:45.582	38.988754	3
268	1991-02-16 09:27:28.058	36.47928	3
269	1995-09-19 21:47:39.302	39.44283	3
270	1950-11-09 16:10:57.794	38.899506	3
271	1959-03-12 08:46:51.075	37.31633	3
272	1946-08-18 07:54:42.541	38.176006	3
273	1960-02-25 17:57:14.842	37.97514	3
274	1952-09-11 04:15:02.93	39.247513	3
275	1942-05-31 08:14:41.134	37.00729	3
276	1954-03-21 17:00:11.852	39.360497	3
277	2009-05-10 09:47:43.351	37.849052	3
278	1940-12-11 07:03:18.431	37.193398	3
279	1999-03-23 20:46:27.002	39.7974	3
280	1980-04-12 13:01:39.034	36.59523	3
281	1981-03-26 04:02:14.964	39.662193	3
282	1965-07-02 11:35:36.668	39.40499	3
283	1969-07-05 19:50:13.497	39.17765	3
284	1969-12-24 14:54:58.722	37.655727	3
285	1987-06-04 05:23:22.034	38.577404	3
286	1999-04-08 16:39:30.162	37.020348	3
287	1969-07-23 13:30:12.943	38.43506	3
288	1966-10-24 10:08:57.13	39.712643	3
289	1996-02-25 11:51:09.918	37.98768	3
290	1989-05-12 15:34:20.128	37.374126	3
291	1991-04-01 20:39:42.193	36.7564	3
292	1944-12-17 17:17:07.765	39.099575	3
293	1971-11-10 22:43:14.144	38.653793	3
294	1983-08-23 16:06:56.873	38.167618	3
295	1986-01-10 12:10:39.338	36.95734	3
296	1940-04-17 05:12:18.559	38.810658	3
297	1986-12-31 04:06:25.442	37.471188	3
298	1995-04-24 09:35:26.304	39.79684	3
299	1965-06-05 02:43:42.49	36.00824	3
300	1980-10-19 17:23:33.965	38.589413	3
301	2000-08-05 09:47:01.76	39.258408	3
302	1955-05-23 17:35:39.325	37.80935	3
303	2001-12-29 17:36:08.721	36.9191	3
304	2004-08-15 22:06:08.061	37.352272	3
305	1990-04-15 01:45:59.238	36.479664	3
306	1999-09-10 18:31:10.582	39.593765	3
307	1963-01-04 16:45:52.727	37.926765	3
308	1983-05-31 20:46:08.907	39.302673	3
309	1990-03-18 11:19:11.68	39.356995	3
310	1997-06-21 17:49:17.347	38.88947	3
311	2005-05-10 20:01:10.334	36.817207	3
312	1953-08-02 18:38:43.472	36.063927	3
313	1997-12-24 12:38:17.689	38.943886	4
314	1985-04-23 22:31:58.552	36.57206	4
315	1957-11-18 03:05:26.222	38.44663	4
316	1984-04-11 12:37:20.597	37.182083	4
317	1996-07-13 11:29:02.632	38.785435	4
318	1984-03-17 04:43:42.377	38.021282	4
319	1954-12-29 17:16:55.031	36.241314	4
320	1947-11-27 16:39:56.364	38.178383	4
321	1946-11-17 17:22:19.319	37.955814	4
322	1989-11-03 02:12:35.976	36.371765	4
323	2005-01-30 14:22:32.827	39.11538	4
324	1978-05-21 16:28:07.564	37.780163	4
325	1975-10-13 15:08:07.33	36.530415	4
326	1950-06-24 22:22:27.669	38.80633	4
327	1967-01-29 05:58:45.293	37.61653	4
328	2002-06-12 07:36:29.71	36.908943	4
329	1976-10-02 18:59:13.194	37.718113	4
330	1979-01-16 10:36:00.679	36.06145	4
331	1944-04-18 23:04:38.867	38.27551	4
332	2003-10-07 11:51:49.868	37.39571	4
333	1988-03-18 05:02:42.603	36.56229	4
334	1957-03-26 13:31:20.608	39.322586	4
335	2006-10-25 08:31:04.45	38.48878	4
336	2006-12-16 04:43:03.859	36.2304	4
337	1947-11-14 00:20:42.675	39.74288	4
338	1999-08-15 19:38:25.089	36.103954	4
339	1999-04-03 22:04:09.391	38.514057	4
340	1970-02-07 18:50:11.978	36.501427	4
341	1957-04-06 16:14:43.506	38.81443	4
342	1959-04-06 12:04:08.953	39.50476	4
343	1980-07-26 10:38:31.562	39.32315	4
344	1975-04-03 11:18:44.446	36.17091	4
345	1953-02-03 22:30:38.781	39.247578	4
346	1971-02-07 07:01:11.459	37.948185	4
347	2005-03-31 03:17:46.848	37.46929	4
348	1943-10-18 05:09:59.669	38.653244	4
349	1969-10-18 13:15:47.555	36.76682	4
350	2001-03-24 21:41:55.78	37.237175	4
351	2009-09-18 15:49:57.529	39.430145	4
352	1955-05-25 06:53:37.776	37.072926	4
353	1961-08-30 10:34:56.999	38.37168	4
354	1973-06-18 13:18:23.106	38.163128	4
355	1941-09-22 07:32:25.576	38.04101	4
356	1982-09-06 10:32:52.178	38.388294	4
357	1983-07-09 11:16:54.48	37.57967	4
358	1997-01-09 00:37:25.971	39.2023	4
359	1996-12-01 12:56:33.044	36.904247	4
360	2005-04-19 15:33:20.832	39.66022	4
361	1941-09-22 10:25:53.687	36.13862	4
362	1970-11-20 08:58:07.812	37.81537	4
363	1967-10-06 11:58:15.908	36.63292	4
364	1964-07-15 05:26:29.279	37.059895	4
365	1954-07-25 15:19:20.997	37.8364	4
366	1977-11-10 20:01:20.578	39.87567	4
367	1940-04-08 07:07:56.215	39.353657	4
368	1967-02-20 13:55:48.621	39.251953	4
369	2002-10-15 06:36:53.05	37.013107	4
370	1974-07-06 01:19:34.485	37.701576	4
371	1971-12-08 18:42:03.95	36.262726	4
372	1996-12-19 08:56:46.197	38.12433	4
373	1941-09-16 09:03:22.706	39.693382	4
374	1988-11-12 17:24:38.664	39.530594	4
375	1982-12-21 09:40:16.373	38.719734	4
376	1964-07-20 03:11:18.714	37.093624	4
377	1956-09-05 16:20:33.142	38.454967	4
378	1988-02-01 10:12:06.889	38.082504	4
379	1965-11-23 19:21:44.19	37.207546	4
380	1994-03-31 11:51:23.696	39.085587	4
381	1966-09-06 07:20:26.564	38.597225	4
382	1999-02-22 10:49:02.806	39.713745	4
383	2006-06-20 08:07:39.579	37.629116	4
384	1983-02-05 06:19:29.228	39.528664	4
385	1990-06-16 04:45:29.098	37.046173	4
386	1974-05-03 23:45:33.754	37.725388	4
387	2007-06-07 10:55:33.192	37.30921	4
388	1982-02-03 10:24:21.06	36.120636	4
389	1964-09-10 17:39:29.99	38.718693	4
390	1965-07-18 12:56:17.118	36.37532	4
391	2003-01-09 03:15:57.933	36.49102	4
392	1945-12-02 08:57:32.98	38.61332	4
393	1994-02-07 07:44:44.763	36.56867	4
394	2002-03-06 10:54:47.535	39.346493	4
395	1947-08-30 13:42:47.435	39.1462	4
396	1967-11-02 16:36:39.847	37.34925	4
397	1943-01-20 14:02:54.856	39.865524	4
398	1981-02-20 06:42:25.781	38.685135	4
399	1964-10-28 03:31:03.532	39.946815	4
400	1979-06-19 11:06:35.514	37.781433	4
401	1971-03-07 11:41:24.081	37.836334	4
402	1988-02-01 21:27:27.368	36.95607	4
403	1977-09-13 15:12:35.677	39.985825	4
404	1970-06-08 20:19:19.825	37.778755	4
405	1952-03-12 09:39:00.792	37.87482	4
406	1962-01-21 01:45:43.436	39.538704	4
407	1941-06-21 20:19:08.454	38.29841	4
408	1978-11-07 15:59:35.224	39.29454	4
409	1967-12-20 20:25:01.727	39.13524	4
410	1995-10-02 13:26:29.035	37.1428	4
411	1994-10-08 10:04:14.559	36.7625	4
412	1988-05-12 20:39:30.076	39.145515	4
413	1979-03-06 03:59:56.801	37.34883	5
414	1947-01-23 20:38:11.655	39.85498	5
415	2007-02-01 03:38:05.272	36.186615	5
416	1951-06-19 21:32:46.093	38.4667	5
417	1949-05-07 16:51:58.478	37.802044	5
418	1993-08-30 21:16:24.848	38.995186	5
419	1943-05-05 17:21:43.923	36.284718	5
420	1966-01-06 13:42:14.182	37.191345	5
421	1961-01-11 00:38:23.176	39.086403	5
422	1987-01-14 17:28:08.144	38.990105	5
423	1940-05-16 21:51:21.339	37.06012	5
424	1974-12-14 04:59:31.774	37.032333	5
425	1970-06-28 12:55:28.815	37.771263	5
426	1965-06-28 02:26:06.148	38.142445	5
427	1950-12-04 10:46:43.435	36.45565	5
428	1973-07-15 02:33:45.631	39.35449	5
429	1946-01-07 01:53:04.772	38.675415	5
430	1954-09-24 18:10:37.457	39.939125	5
431	1975-11-30 18:35:05.914	39.870243	5
432	1989-03-31 23:51:15.011	38.52926	5
433	1960-10-14 23:12:57.074	38.847866	5
434	1960-02-10 14:46:20.583	37.307556	5
435	1987-12-13 16:23:09.423	37.499104	5
436	1980-01-16 01:33:13.485	37.42118	5
437	1957-05-27 16:03:35.33	37.45008	5
438	1969-12-24 13:05:59.164	36.47041	5
439	1983-07-10 18:47:12.72	39.94618	5
440	1953-04-09 09:58:34.04	38.19805	5
441	1974-05-10 03:03:00.603	39.01246	5
442	1973-01-11 01:49:25.478	38.800358	5
443	2008-04-01 03:21:59.867	37.014732	5
444	1991-10-11 12:51:05.855	38.37519	5
445	1986-05-01 03:45:49.382	38.380016	5
446	1942-12-03 01:27:18.176	37.93498	5
447	1998-05-14 16:56:55.86	37.150013	5
448	1963-12-30 04:08:55.001	36.652668	5
449	2000-10-26 09:34:50.98	37.24208	5
450	1962-08-05 18:15:01.854	39.538704	5
451	1973-04-14 02:24:24.771	39.143387	5
452	1968-02-03 17:18:26.448	36.499203	5
453	1987-05-08 23:38:53.253	37.44643	5
454	1980-09-06 19:41:40.446	38.215786	5
455	1990-02-18 04:22:02.613	37.180218	5
456	1957-11-12 00:06:13.147	38.45632	5
457	2001-04-07 15:57:11.899	37.130424	5
458	1979-09-17 13:17:42.548	38.470814	5
459	1982-08-06 23:19:38.945	38.205486	5
460	1968-02-29 03:03:19.096	38.723297	5
461	2006-10-30 19:12:59.597	37.67401	5
462	1990-11-29 21:45:42.305	36.129562	5
463	1957-08-03 09:49:58.443	38.287014	5
464	1973-04-01 17:37:10.945	39.740368	5
465	1955-07-17 00:57:48.123	37.017063	5
466	1997-03-05 21:38:30.699	39.68218	5
467	1969-01-24 17:06:08.409	36.882378	5
468	2009-03-06 17:59:36.23	37.282124	5
469	1971-10-14 02:34:39.593	36.22537	5
470	1985-07-22 15:43:41.046	37.566444	5
471	1960-01-01 17:54:04.15	37.682346	5
472	2000-03-21 07:22:39.356	39.132965	5
473	2009-10-02 04:52:59.205	38.38612	5
474	1983-10-25 04:11:19.668	36.00551	5
475	1963-12-08 20:21:23.989	36.34268	5
476	1945-07-14 07:57:34.58	38.93385	5
477	1960-06-14 05:34:19.974	36.828133	5
478	1957-07-11 08:30:46.076	38.75041	5
479	1998-07-16 01:48:25.771	37.571934	5
480	1995-07-24 12:26:13.511	39.51812	5
481	1964-12-03 09:50:34.52	38.970436	5
482	1962-01-27 20:25:54.677	39.61231	5
483	1979-09-26 12:10:49.347	38.672607	5
484	1998-06-13 11:54:57.464	36.310345	5
485	1970-11-02 21:04:45.612	36.29321	5
486	1944-07-01 23:22:50.769	37.22604	5
487	1972-04-25 00:39:55.985	36.00621	5
488	1975-06-02 13:57:37.178	36.524628	5
489	1947-06-25 20:39:30.46	36.298275	5
490	1987-05-24 00:53:45.588	39.849945	5
491	1951-07-23 15:37:33.863	38.551243	5
492	1946-11-26 12:43:39.333	36.409462	5
493	2008-01-03 08:34:14.166	36.995827	5
494	1976-05-31 00:14:34.403	38.52489	5
495	1994-10-19 15:03:59.203	36.641647	5
496	1945-02-05 21:55:18.728	37.148434	5
497	1951-01-31 06:08:06.537	39.345222	5
498	1971-06-15 07:24:26.394	38.4981	5
499	1943-01-19 15:35:34.571	39.31899	5
500	1974-12-05 15:57:04.222	39.80668	5
501	1967-04-27 05:04:29.784	38.9294	5
502	1990-05-31 20:55:24.62	37.93736	5
503	1998-08-24 08:33:57.006	36.02338	5
504	1941-10-03 01:17:52.398	38.54064	5
505	1989-12-20 11:25:06.392	38.50479	5
506	1966-03-21 02:09:00.795	38.653736	5
507	1941-09-19 07:11:28.115	36.419147	5
508	1944-10-29 13:26:32.377	39.854774	5
509	1970-06-19 17:33:34.103	37.305458	5
510	1943-10-10 21:51:39.773	38.413616	5
511	1987-11-10 04:10:43.606	39.14466	5
512	1958-08-14 01:37:28.5	38.747562	5
513	1990-06-18 16:22:41.516	37.267048	6
514	1951-08-13 22:57:45.833	37.61385	6
515	1958-12-07 00:12:52.613	36.64983	6
516	1995-02-02 09:01:29.614	39.956627	6
517	1999-09-29 02:04:04.271	38.661182	6
518	1976-04-10 08:30:09.955	37.339832	6
519	2004-06-28 23:50:41.735	37.808144	6
520	1954-10-27 10:25:55.097	36.067818	6
521	1964-09-27 06:18:58.065	38.79528	6
522	1947-09-20 03:41:25.677	36.410416	6
523	1988-07-17 11:16:12.69	36.745377	6
524	1984-06-24 19:20:12.982	36.937653	6
525	2000-03-30 15:05:41.409	38.049408	6
526	1986-11-07 04:43:15.829	36.783524	6
527	2007-07-16 17:07:03.631	37.70857	6
528	2004-02-26 22:54:38.893	37.69572	6
529	1989-03-19 20:45:22.379	39.01657	6
530	2000-11-08 05:20:43.097	37.0621	6
531	1996-11-12 07:04:33.284	37.513424	6
532	1955-10-24 03:24:36.486	37.61071	6
533	1967-10-14 14:58:34.661	36.124176	6
534	2002-10-24 22:50:01.248	39.774616	6
535	1965-10-22 20:57:30.299	39.175907	6
536	2000-01-23 21:47:25.531	37.448746	6
537	2005-01-09 10:00:26.654	36.892902	6
538	1954-04-02 01:18:03.617	37.142467	6
539	1949-06-17 14:55:45.484	36.085915	6
540	1985-08-30 21:57:49.964	39.817867	6
541	2008-08-24 07:52:32.148	37.798225	6
542	1956-11-11 10:52:58.43	37.286324	6
543	1947-11-04 10:50:42.403	39.162643	6
544	1958-03-12 07:20:09.083	36.631134	6
545	1992-02-19 09:46:17.15	36.215218	6
546	1962-06-26 18:44:09.413	37.924595	6
547	1994-09-19 22:40:52.708	38.799255	6
548	1988-03-07 17:24:32.015	38.549618	6
549	1957-05-19 17:31:18.924	39.637127	6
550	1961-08-09 07:56:01.272	38.802776	6
551	1951-08-02 21:57:20.186	36.32826	6
552	1950-06-03 07:52:26.189	39.464252	6
553	2002-04-11 12:24:00.045	37.563564	6
554	1972-02-28 04:53:19.037	37.147095	6
555	2009-07-27 13:46:00.816	38.80096	6
556	1952-05-16 03:04:07.33	36.183804	6
557	1946-04-06 10:21:38.666	37.267963	6
558	1996-03-14 16:34:41.543	37.70784	6
559	1951-02-17 16:34:32.414	38.968674	6
560	1972-09-18 21:29:30.614	39.018555	6
561	1953-08-04 04:15:08.483	36.002396	6
562	1953-08-24 06:59:58.188	36.35681	6
563	2005-03-05 00:41:22.743	37.687035	6
564	1999-09-22 20:18:39.881	39.452644	6
565	1954-08-05 17:07:49.701	38.81886	6
566	1969-04-08 07:13:24.548	39.202248	6
567	1975-12-16 01:57:31.041	37.05784	6
568	1976-06-06 14:46:11.164	37.21063	6
569	1989-06-01 17:19:11.269	37.630653	6
570	1961-02-06 08:02:01.335	39.818447	6
571	1949-09-04 05:48:49.965	39.306534	6
572	2005-07-02 16:51:23.555	38.43786	6
573	1989-04-18 23:38:58.159	39.7688	6
574	2009-01-10 17:30:57.249	37.053974	6
575	2004-05-29 05:02:49.166	36.813168	6
576	1985-04-12 17:38:10.307	37.182877	6
577	1998-12-19 17:41:12.758	38.282284	6
578	1970-04-21 17:59:29.017	37.141754	6
579	1951-01-19 18:16:23.027	38.326603	6
580	1941-11-17 10:28:43.106	36.7102	6
581	1944-11-25 12:02:16.139	38.575607	6
582	1993-01-25 08:12:46.087	38.20916	6
583	1972-05-17 13:22:31.517	36.96618	6
584	1982-05-17 12:27:10.995	36.262268	6
585	1986-06-12 01:33:57.586	38.473408	6
586	1942-03-02 09:13:20.059	37.06185	6
587	1989-11-19 11:04:01.652	38.23349	6
588	1947-07-17 10:27:09.717	36.67115	6
589	1999-10-23 06:51:03.931	39.06309	6
590	1989-04-30 22:08:52.084	37.13884	6
591	1957-04-22 09:19:49.987	38.31407	6
592	1987-01-16 22:19:59.316	36.69843	6
593	1996-02-26 22:41:08.049	36.1183	6
594	1989-09-23 08:38:05.265	39.21857	6
595	1998-09-21 20:12:27.943	39.15189	6
596	1981-01-03 16:55:35.232	36.22089	6
597	1992-10-14 13:24:45.969	38.786808	6
598	1941-02-11 10:02:41.467	38.769184	6
599	1964-02-10 08:25:34.331	38.147594	6
600	1990-04-23 15:30:15.741	39.510323	6
601	1980-07-18 17:02:38.77	38.587044	6
602	2002-12-03 18:07:08.552	38.315746	6
603	2001-11-09 22:41:32.39	39.19719	6
604	2009-09-07 16:57:53.03	38.06815	6
605	1963-11-10 01:55:23.81	38.460976	6
606	2003-04-24 10:20:01.253	39.940712	6
607	1974-12-16 22:13:09.126	36.795116	6
608	2008-06-24 18:57:27.115	38.024654	6
609	2001-03-18 22:29:28.157	36.353455	6
610	1986-03-19 00:41:18.444	38.70166	6
611	2007-06-21 07:36:02.479	38.032032	6
612	1949-06-07 13:22:30.08	39.31384	6
613	1943-12-23 03:32:27.798	38.01755	7
614	1970-01-10 14:52:52.626	36.564533	7
615	2001-09-16 18:14:01.293	38.792233	7
616	1944-05-10 01:33:36.747	38.06801	7
617	1959-09-04 15:28:16.824	37.782814	7
618	2008-03-16 16:15:40.257	37.196873	7
619	1987-12-29 17:10:28.444	37.880836	7
620	1947-12-04 06:52:37.49	36.381874	7
621	1941-10-17 13:46:25.178	37.981644	7
622	1946-03-18 07:49:01.813	38.991444	7
623	1977-07-19 21:33:42.711	38.080902	7
624	1993-03-26 09:07:16.72	37.27871	7
625	1958-07-04 13:01:53.327	38.534576	7
626	1941-01-04 02:28:01.421	39.905903	7
627	1947-03-16 16:55:17.052	37.462757	7
628	1996-11-28 13:06:32.433	36.936913	7
629	1989-09-02 21:55:55.962	36.585712	7
630	2005-04-19 06:24:30.256	39.582176	7
631	1962-11-28 16:21:10.313	39.1615	7
632	1947-11-04 20:15:11.351	36.63319	7
633	2008-01-30 13:56:03.915	37.60603	7
634	1964-02-14 02:20:07.738	38.78441	7
635	1974-04-10 05:33:09.005	36.135715	7
636	2004-08-14 00:30:11.855	36.12026	7
637	1941-08-31 05:14:57.6	39.4084	7
638	1989-02-10 17:03:28.554	36.06495	7
639	1979-04-18 15:59:26.843	36.265873	7
640	1985-03-10 02:36:32.109	37.035683	7
641	2003-09-25 02:55:32.262	39.218727	7
642	1994-02-05 22:21:37.578	37.893566	7
643	1987-03-27 10:21:50.218	37.001186	7
644	1970-04-22 03:50:36.97	37.251408	7
645	1953-06-27 12:17:19.614	39.311974	7
646	1961-03-21 14:31:07.779	39.98898	7
647	1990-12-08 17:37:46.163	38.388855	7
648	1950-08-11 13:07:55.669	36.698864	7
649	1995-10-16 16:39:21.655	39.550262	7
650	1961-08-31 00:23:22.649	39.55862	7
651	1965-11-12 07:23:22.674	38.80133	7
652	2006-10-08 07:23:49.414	37.084347	7
653	1975-06-18 12:41:04.807	36.065697	7
654	1985-02-03 19:20:19.856	39.43037	7
655	1963-11-04 11:08:09.902	37.410297	7
656	1962-05-30 10:37:55.387	39.047005	7
657	1975-01-07 03:06:33.558	37.7397	7
658	2003-05-08 01:25:43.399	37.05863	7
659	2004-03-19 13:49:35.502	37.147194	7
660	1989-10-14 12:33:48.584	36.773884	7
661	1986-12-18 01:32:26.052	39.280846	7
662	1940-05-03 00:35:37.166	39.07935	7
663	2000-07-30 17:21:14.254	37.559246	7
664	1962-06-14 07:58:18.654	38.002163	7
665	1956-02-05 21:34:26.896	39.645805	7
666	1989-10-30 15:05:00.621	37.00971	7
667	1964-04-14 04:25:05.233	39.948723	7
668	1984-03-03 18:27:07.067	37.898903	7
669	1974-02-13 06:50:08.949	39.14613	7
670	2000-09-12 22:59:26.688	36.935596	7
671	2004-06-03 01:02:04.205	37.116352	7
672	1985-07-20 22:08:51.973	39.767704	7
673	1995-08-27 19:14:24.376	36.512962	7
674	1998-04-06 08:45:48.971	39.26405	7
675	1961-02-15 13:00:42.438	39.87436	7
676	1946-04-14 12:46:41.282	38.205708	7
677	1993-06-25 19:34:14.834	36.940773	7
678	1999-03-02 21:59:07.276	39.06098	7
679	1950-12-02 01:22:34.66	37.52016	7
680	2000-03-11 08:03:36.272	39.602528	7
681	1969-06-25 00:37:25.714	39.00052	7
682	1978-04-13 02:10:08.96	38.932407	7
683	2000-10-06 12:38:40.048	38.24994	7
684	1972-08-21 12:32:32.649	38.176067	7
685	1998-02-17 23:09:37.204	37.41569	7
686	1961-07-26 01:40:55.701	38.18669	7
687	1970-09-03 23:04:45.539	38.93748	7
688	1976-10-15 07:19:45.938	38.583126	7
689	1991-06-05 10:39:41.364	37.956963	7
690	1965-03-06 13:52:43.773	36.047607	7
691	1966-08-29 10:09:24.513	36.01379	7
692	2002-10-30 07:27:21.887	39.091003	7
693	1993-07-25 19:11:30.61	37.871483	7
694	1984-12-02 11:05:09.071	36.444412	7
695	1970-02-22 16:08:23.741	36.87754	7
696	1997-06-13 00:56:25.294	38.979626	7
697	1990-11-29 22:05:28.726	38.871212	7
698	1946-04-23 20:18:31.609	39.42204	7
699	1944-08-09 20:37:18.04	38.176872	7
700	1982-02-15 12:19:30.695	39.952724	7
701	1959-06-07 17:50:37.27	36.12528	7
702	1995-02-10 03:57:08.501	37.088913	7
703	1943-01-09 07:10:09.089	37.57413	7
704	1961-10-08 16:11:26.776	37.625748	7
705	1945-12-17 08:37:31.867	37.109074	7
706	2004-08-28 18:45:05.519	36.412064	7
707	1999-05-22 15:06:08.855	38.693775	7
708	1990-04-11 07:01:18.23	36.443565	7
709	2006-08-09 13:21:29.72	37.54671	7
710	1947-08-10 07:56:12.628	36.801918	7
711	1963-11-13 07:18:15.765	36.629616	7
712	1941-10-10 14:45:13.84	36.5417	7
713	1966-08-02 16:45:45.063	37.843636	8
714	1986-07-24 12:09:08.262	37.587585	8
715	1978-07-15 23:59:35.324	38.73259	8
716	1969-06-01 15:43:13.943	38.04215	8
717	1989-07-10 16:44:12.634	37.956635	8
718	1979-09-29 05:55:33.236	39.014954	8
719	2001-10-27 09:22:43.444	39.80897	8
720	1944-11-17 06:33:13.912	37.07269	8
721	1973-04-06 07:30:06.923	38.01422	8
722	1968-12-10 22:15:32.606	38.715065	8
723	1959-09-26 19:04:08.148	39.038517	8
724	2008-08-09 04:07:10.26	37.483414	8
725	1979-02-23 10:12:10.694	38.420395	8
726	1975-04-13 17:39:36.531	39.661446	8
727	1990-04-28 17:41:30.235	38.89182	8
728	1944-08-17 02:38:15.031	37.93492	8
729	1989-09-20 11:07:11.62	37.699276	8
730	1981-07-28 15:53:26.383	39.99743	8
731	1971-03-11 14:07:27.524	36.418232	8
732	1960-06-18 12:12:41.2	37.9406	8
733	1954-12-23 13:14:50.461	37.830845	8
734	1982-10-02 01:35:07.324	37.865948	8
735	1941-10-25 05:50:45.071	37.13475	8
736	1941-11-28 09:04:42.681	38.814575	8
737	1971-04-07 05:41:20.177	38.964336	8
738	1972-06-07 07:01:03.981	36.174614	8
739	1996-05-14 06:35:15.656	37.32901	8
740	1995-12-04 10:14:11.384	39.62358	8
741	1941-08-26 08:55:25.387	37.664486	8
742	1964-01-02 00:46:11.097	39.301174	8
743	1952-09-01 20:55:25.833	36.165863	8
744	1989-12-01 18:42:37.98	39.544403	8
745	1997-05-02 01:27:21.722	37.547024	8
746	1941-02-21 03:04:39.994	36.87339	8
747	1975-03-22 07:59:14.996	38.138638	8
748	1947-05-12 09:58:39.14	36.929474	8
749	1966-04-22 09:43:10.271	36.407486	8
750	1963-12-17 05:30:10.293	37.290985	8
751	2008-09-27 08:22:31.921	37.02792	8
752	1957-04-07 05:54:21.866	36.386345	8
753	2003-03-21 03:45:34.364	36.66678	8
754	1991-09-15 18:36:38.292	38.505592	8
755	1969-01-06 06:07:35.547	39.829197	8
756	1967-09-17 20:24:18.497	39.847767	8
757	1965-06-26 01:17:53.493	36.8865	8
758	1977-10-30 08:42:18.916	36.210335	8
759	1956-11-12 00:17:15.538	36.606148	8
760	1953-07-25 20:36:45.044	39.577488	8
761	1998-05-03 03:20:42.854	36.797855	8
762	1996-12-13 23:16:26.734	39.04868	8
763	1969-02-02 09:26:58.193	36.74982	8
764	2002-08-16 20:20:57.399	37.01362	8
765	1943-07-13 19:37:13.019	38.102615	8
766	1973-05-12 20:09:42.75	39.33065	8
767	1988-04-20 21:05:55.273	36.821095	8
768	1948-05-19 07:53:12.528	38.050682	8
769	2002-07-01 21:40:04.619	36.419823	8
770	1944-02-19 20:28:49.343	37.20304	8
771	1964-08-21 23:36:40.393	36.480537	8
772	1996-05-22 02:16:02.664	38.61949	8
773	1977-05-07 02:42:06.983	38.15493	8
774	1982-07-28 03:41:42.443	38.98191	8
775	1957-02-01 06:44:30.135	39.736618	8
776	1959-01-17 22:33:59.93	38.119926	8
777	1995-06-17 12:54:06.027	36.560677	8
778	1941-02-20 16:36:49.421	39.705376	8
779	1997-05-16 18:18:32.103	38.951412	8
780	1947-05-21 22:00:20.703	39.33648	8
781	1968-07-24 05:27:47.016	36.453632	8
782	1946-09-21 18:13:41.567	36.750286	8
783	1955-05-03 12:20:25.2	37.127567	8
784	1991-07-12 02:44:33.403	38.924614	8
785	1976-01-31 14:14:56.73	36.373375	8
786	1995-09-19 05:52:04.801	38.987762	8
787	2004-08-22 02:48:56.996	39.668114	8
788	1951-11-10 23:55:40.65	36.463375	8
789	1947-06-10 14:37:03.662	39.660637	8
790	1952-06-05 17:20:43.211	37.402847	8
791	1981-03-08 09:47:16.562	38.07118	8
792	1973-10-15 01:17:17.67	38.5556	8
793	1963-06-11 23:46:46.249	38.037422	8
794	2003-01-08 05:24:03	37.907112	8
795	1948-03-13 10:50:20.052	36.227207	8
796	1990-02-11 19:50:32.654	38.71265	8
797	1984-04-25 22:13:28.653	38.65923	8
798	1947-01-06 09:14:06.078	38.32857	8
799	1955-11-02 14:22:50.488	36.77091	8
800	1947-05-11 17:25:42.377	39.03998	8
801	1961-03-03 17:06:03.449	38.952976	8
802	1942-05-24 07:36:03.6	36.929947	8
803	1976-05-05 09:42:35.595	37.26138	8
804	1969-06-10 18:28:22.352	38.359146	8
805	2006-02-27 12:55:20.472	37.34235	8
806	1940-01-16 13:06:45.615	36.50742	8
807	1988-02-27 12:09:31.595	37.090767	8
808	1998-05-01 10:34:35.254	39.74038	8
809	1974-03-02 15:03:13.817	37.495537	8
810	1944-11-27 16:16:26.077	37.942497	8
811	1962-10-19 04:21:32.014	38.53692	8
812	1946-02-02 03:05:06.976	37.918526	8
813	1959-08-04 14:25:46.995	38.122494	9
814	1991-11-03 20:31:33.872	37.367054	9
815	1956-12-19 07:07:19.544	36.172844	9
816	1985-03-23 11:15:50.091	37.22837	9
817	1978-09-21 21:03:35.163	39.52532	9
818	1958-08-09 04:50:05.448	37.766346	9
819	1964-03-06 15:44:07.642	38.13273	9
820	1956-07-31 22:10:03.966	38.08904	9
821	1947-10-12 12:36:46.712	39.804432	9
822	1983-04-07 23:17:47.803	38.35931	9
823	1967-04-12 21:24:50.372	39.030296	9
824	1988-12-16 07:58:24.822	37.32076	9
825	1976-05-28 23:14:24.593	38.395985	9
826	2007-09-14 00:12:56.53	39.494984	9
827	1969-04-16 20:04:29.349	39.46229	9
828	1969-06-11 06:44:59.24	38.381565	9
829	1960-12-14 10:15:13.904	36.825325	9
830	1944-07-10 17:47:41.834	38.686226	9
831	2009-09-23 05:57:16.425	37.15248	9
832	1950-03-06 17:23:13.339	39.721092	9
833	1953-02-18 21:26:37.851	39.383286	9
834	1961-01-27 07:29:55.708	36.926735	9
835	1999-01-07 10:02:00.485	37.356915	9
836	2001-06-19 07:52:41.664	39.679153	9
837	1960-01-17 01:58:49.055	36.854965	9
838	1965-05-01 23:24:56.629	39.328125	9
839	2002-02-09 21:58:23.105	36.928505	9
840	1947-01-08 01:51:39.51	37.5879	9
841	1986-07-09 09:23:27.499	38.254925	9
842	1973-10-19 16:03:06.551	38.654797	9
843	1994-02-27 23:07:10.575	38.510674	9
844	1948-10-17 10:09:33.03	36.90894	9
845	1988-01-10 18:30:50.363	36.362263	9
846	1950-03-01 05:10:56.881	36.373844	9
847	2000-09-07 07:21:42.123	36.090073	9
848	1992-11-05 01:34:10.505	39.35494	9
849	2004-05-21 20:58:21.375	39.128742	9
850	1976-07-11 00:30:13.625	37.78517	9
851	1940-11-17 10:14:50.288	37.29455	9
852	1983-09-07 18:35:57.175	38.075466	9
853	1975-09-29 16:02:34.876	38.992344	9
854	1953-04-25 16:26:10.766	39.6259	9
855	1969-10-05 17:25:23.648	38.39386	9
856	1996-10-14 15:09:27.502	36.257694	9
857	1962-04-05 19:14:45.473	36.817104	9
858	1997-07-24 17:58:39.664	36.788475	9
859	1996-03-06 01:22:27.96	39.27919	9
860	1974-07-22 02:31:25.347	39.09605	9
861	1952-03-24 08:43:24.627	37.46187	9
862	1954-01-24 09:27:59.777	39.551033	9
863	1996-02-26 15:05:31.472	36.40838	9
864	1957-09-30 06:36:09.073	38.274227	9
865	1961-02-07 03:46:54.38	37.531116	9
866	1954-03-18 18:37:38.566	36.65178	9
867	1981-01-25 09:36:29.958	37.762768	9
868	1981-09-14 04:37:30.76	38.195076	9
869	1948-03-24 05:46:46.498	38.1685	9
870	1992-12-02 00:40:44.509	38.869213	9
871	1998-12-21 02:04:55.743	39.539677	9
872	1944-09-10 11:33:43.202	39.56747	9
873	1960-10-09 20:27:42.926	37.11918	9
874	1956-02-10 04:19:50.849	39.281757	9
875	1971-03-01 17:41:16.769	39.182632	9
876	1942-09-30 10:14:27.654	37.05565	9
877	2006-12-28 11:50:52.148	36.823772	9
878	1941-12-05 03:32:34.973	36.42185	9
879	2006-03-04 00:51:04.026	39.324802	9
880	1957-01-01 10:26:13.101	36.019825	9
881	1966-06-30 11:18:03.01	37.939972	9
882	1958-08-31 02:35:40.225	36.020607	9
883	1988-08-07 10:01:16.154	37.49611	9
884	1964-05-26 16:12:14.364	36.493313	9
885	1944-02-08 08:43:47.419	37.156796	9
886	2006-05-20 07:56:16.366	36.43261	9
887	1998-02-08 13:50:31.788	38.541542	9
888	1969-10-20 01:51:00.127	38.079994	9
889	2006-10-07 06:48:51.678	36.02105	9
890	1978-12-10 04:17:57.237	39.17134	9
891	1967-03-23 22:36:11.479	39.44822	9
892	1987-10-21 01:34:41.484	36.108093	9
893	1995-01-15 11:39:02.917	39.09955	9
894	1993-06-22 03:17:16.263	39.871925	9
895	1969-01-19 01:03:08.88	36.827377	9
896	1993-06-17 01:22:30.75	37.895756	9
897	1984-10-01 16:23:30.699	37.329636	9
898	1944-12-22 14:50:16.959	37.589222	9
899	1951-12-16 18:29:54.586	38.100887	9
900	1947-11-15 18:58:42.854	38.187336	9
901	2003-07-31 09:53:30.927	39.852882	9
902	1982-10-31 20:20:32.39	36.358864	9
903	2007-08-08 09:44:56.066	39.270184	9
904	1957-12-13 22:33:03.72	36.58535	9
905	1995-04-11 19:03:48.359	37.783337	9
906	1976-04-20 01:27:43.86	37.681225	9
907	1953-05-31 18:57:47.781	37.08028	9
908	1997-09-17 07:23:38.448	36.073456	9
909	1953-08-02 14:24:14.003	38.845474	9
910	1977-02-24 05:23:34.752	38.881794	9
911	1990-01-22 19:26:53.592	39.82778	9
912	1971-11-05 10:13:49.371	39.504044	9
913	1993-12-24 02:45:28.311	38.05403	10
914	1974-08-18 16:11:15.14	39.565666	10
915	1991-10-02 23:30:04.501	38.70604	10
916	1940-10-02 23:58:26.541	36.276875	10
917	1983-08-01 15:43:10.986	39.836433	10
918	2003-01-14 17:29:07.091	37.591785	10
919	1958-02-25 22:21:11.16	36.452866	10
920	1962-01-27 15:07:13.637	36.49136	10
921	1982-10-17 23:56:45.985	37.269104	10
922	1988-01-02 21:52:06.78	38.679173	10
923	1958-10-02 23:26:12.309	37.49807	10
924	1977-12-20 10:56:48.2	37.806038	10
925	1985-10-09 12:21:52.422	36.275352	10
926	1972-09-02 03:23:21.501	37.020554	10
927	2001-02-17 15:13:55.105	39.444466	10
928	1998-02-07 19:24:51.084	36.33835	10
929	2007-06-15 21:10:36.158	39.389874	10
930	1968-06-27 12:52:38.699	39.778385	10
931	1981-07-16 14:08:16.328	38.513668	10
932	1987-06-26 03:47:47.627	39.502678	10
933	1990-03-21 13:32:02.407	37.522076	10
934	1963-08-12 12:21:59.051	39.29714	10
935	1992-01-31 11:57:14.602	38.81655	10
936	1946-05-13 03:37:16.026	36.09315	10
937	1972-06-22 14:38:50.535	36.348007	10
938	1999-11-03 14:19:25.729	39.069	10
939	1986-12-31 23:04:04.423	39.549805	10
940	1955-12-13 01:15:36.902	38.611935	10
941	1956-11-06 00:07:21.975	39.64154	10
942	1996-11-01 05:43:23.805	36.285465	10
943	1950-02-16 07:02:52.965	36.369034	10
944	1974-07-09 00:14:25.953	36.327114	10
945	1982-12-06 13:46:41.35	38.946266	10
946	1980-03-03 09:26:45.136	39.104748	10
947	2003-02-02 11:46:05.744	37.45233	10
948	1978-07-03 09:57:17.224	37.383373	10
949	1943-09-08 16:08:01.889	37.22752	10
950	1948-04-05 17:00:04.265	36.037323	10
951	1960-01-30 10:29:20.823	39.665787	10
952	1967-05-12 18:44:29.792	39.112488	10
953	1944-12-02 17:15:55.16	38.080936	10
954	1994-08-24 23:30:45.144	38.13427	10
955	1955-03-06 02:06:44.477	37.60602	10
956	1972-05-13 04:10:13.003	37.19031	10
957	1978-04-19 00:05:40.718	36.072216	10
958	1989-06-17 02:54:08.75	37.553135	10
959	1971-05-13 23:30:12.448	38.269005	10
960	1963-11-17 16:01:51.202	38.216766	10
961	1946-11-12 08:27:56.562	39.018925	10
962	1978-02-04 18:13:33.145	36.73382	10
963	1987-06-14 01:04:46.334	38.136272	10
964	1959-03-02 12:48:01.052	39.47129	10
965	1985-06-30 20:56:41.95	36.487038	10
966	1943-11-05 16:38:12.138	38.56546	10
967	1940-11-24 10:33:27.263	37.34861	10
968	1981-05-14 21:59:11.784	38.897526	10
969	1952-02-29 15:49:06.996	36.26332	10
970	1976-09-17 08:47:08.071	37.849026	10
971	1971-02-06 16:20:05.375	38.435432	10
972	1980-06-24 05:47:50.47	37.73895	10
973	1966-08-22 12:17:31.496	37.69312	10
974	2008-05-11 06:46:46.071	37.907875	10
975	1960-12-06 04:23:59.887	38.180073	10
976	1947-02-12 15:19:43.773	39.685646	10
977	1994-03-23 16:47:37.837	37.967087	10
978	1995-06-16 03:22:17.603	37.778976	10
979	1963-09-03 08:47:58.861	37.333668	10
980	1948-02-05 23:09:03.066	38.967903	10
981	1995-07-22 10:22:16.821	36.93846	10
982	1974-12-18 07:03:08.716	37.004467	10
983	1962-05-25 07:13:52.749	37.063454	10
984	1979-07-03 11:16:12.176	38.67357	10
985	1977-05-17 21:05:28.408	38.90517	10
986	2009-09-08 12:44:47.666	39.171185	10
987	2004-11-25 11:31:21.035	39.566357	10
988	1953-10-05 12:45:06.944	39.86475	10
989	1977-08-09 08:30:05.278	38.861824	10
990	1993-04-19 10:10:57.811	38.112915	10
991	1955-06-13 20:53:17.34	39.841	10
992	1960-09-14 05:38:10.813	36.079273	10
993	1996-05-09 22:44:04.062	39.69125	10
994	1961-12-09 01:10:39.161	38.755985	10
995	1974-10-05 04:39:11.753	36.147034	10
996	1970-01-19 17:15:36.463	39.83955	10
997	1997-01-21 00:59:16.674	39.11178	10
998	1979-06-10 23:06:44.016	36.176758	10
999	2009-08-08 07:17:34.538	38.46029	10
1000	2004-06-28 15:34:42.351	37.23549	10
1001	1990-06-19 14:26:49.906	37.226044	10
1002	1975-09-08 20:49:17.314	36.334232	10
1003	1998-08-30 05:45:06.321	36.836884	10
1004	2001-08-02 12:59:47.524	37.939793	10
1005	1942-04-01 14:03:27.552	37.342678	10
1006	1962-08-27 07:21:16.753	38.490032	10
1007	1965-03-07 00:29:32.954	36.924248	10
1008	1994-10-12 11:38:44.725	39.65757	10
1009	1971-06-06 02:49:07.69	39.289867	10
1010	1972-10-12 23:09:31.647	37.442204	10
1011	1962-09-27 06:43:56.273	39.108913	10
1012	2007-11-12 22:20:10.64	39.57397	10
1013	1978-02-06 07:00:24.985	36.44745	11
1014	1981-05-10 04:24:16.799	37.85025	11
1015	2000-01-22 13:47:54.89	38.489067	11
1016	1962-09-23 01:18:00.754	38.47242	11
1017	2005-10-07 02:51:02.602	36.74301	11
1018	1964-01-20 07:24:55.584	36.15283	11
1019	1988-06-29 07:23:40.469	37.83687	11
1020	1947-11-26 04:15:51.604	38.543556	11
1021	1977-08-31 01:36:52.394	37.25055	11
1022	1940-03-20 07:43:08.164	38.473267	11
1023	1956-02-22 18:05:45.018	38.1155	11
1024	1967-08-21 21:30:10.9	38.24468	11
1025	1940-09-20 13:04:04.091	39.973125	11
1026	1966-02-06 02:06:26.099	38.63251	11
1027	1952-04-24 19:28:25.347	37.395992	11
1028	1955-07-08 11:42:59.211	36.718384	11
1029	1955-06-25 05:04:36.391	36.872597	11
1030	1967-09-30 13:30:26.411	37.666195	11
1031	1946-01-29 09:33:11.469	39.94857	11
1032	1946-06-24 22:36:30.61	36.115353	11
1033	1986-09-29 02:56:14.2	36.029774	11
1034	2007-03-02 17:48:04.65	38.35796	11
1035	1956-01-02 07:24:30.455	38.94492	11
1036	1975-12-07 04:42:25.83	37.63197	11
1037	2005-02-27 21:13:24.098	36.591496	11
1038	1988-12-05 18:18:48.493	36.102337	11
1039	1979-05-15 17:54:31.58	38.995193	11
1040	1980-12-23 09:32:00.625	37.17198	11
1041	1956-12-08 19:27:02.492	37.311924	11
1042	2000-02-04 03:48:52.251	36.307587	11
1043	1952-07-11 09:24:12.252	36.36471	11
1044	1995-07-16 02:55:27.917	37.33966	11
1045	1968-05-07 01:10:04.812	37.2632	11
1046	1948-05-29 23:57:07.023	37.514565	11
1047	1968-03-11 21:24:10.62	37.188885	11
1048	1968-02-06 05:49:26.455	38.09825	11
1049	1971-09-20 14:24:46.549	39.725044	11
1050	1963-09-12 14:11:28.278	37.97725	11
1051	2008-12-26 22:10:43.028	36.663467	11
1052	2000-12-13 12:45:12.31	36.073883	11
1053	1964-05-27 00:54:40.827	39.22848	11
1054	1954-03-22 08:39:04.215	36.721382	11
1055	1966-08-25 14:03:39.212	38.67513	11
1056	1986-10-05 12:46:41.145	37.404984	11
1057	1950-06-24 21:54:02.224	39.900196	11
1058	1940-09-24 21:05:00.641	37.730156	11
1059	1942-02-28 12:15:40.816	36.611576	11
1060	1981-04-07 10:03:39.517	39.54725	11
1061	1973-04-19 16:57:12.29	37.120373	11
1062	1950-07-17 20:38:54.33	39.122547	11
1063	1948-05-06 01:24:36.747	39.420517	11
1064	1951-02-04 20:23:10.851	39.92331	11
1065	1957-05-27 13:38:44.076	37.368313	11
1066	1971-01-29 06:52:26.156	39.77606	11
1067	1945-03-15 00:20:19.363	36.955055	11
1068	1985-11-23 07:10:31.348	37.19559	11
1069	1982-02-18 05:37:54.182	36.10027	11
1070	1987-10-26 11:18:58.171	37.14863	11
1071	1952-03-07 18:40:38.596	36.143417	11
1072	2008-05-20 09:42:37.135	39.74462	11
1073	1970-08-16 17:59:08.618	36.50865	11
1074	1950-10-04 20:31:52.758	39.984856	11
1075	1951-07-21 06:25:09.91	38.761208	11
1076	1967-07-15 00:05:25.94	36.219463	11
1077	1979-01-19 11:49:09.961	38.788887	11
1078	1957-05-10 01:34:23.529	37.62182	11
1079	1977-11-01 02:48:53.182	37.083336	11
1080	1993-09-08 05:28:18.522	37.42102	11
1081	1998-07-20 14:38:55.109	36.641144	11
1082	2005-02-05 17:47:41.153	39.775017	11
1083	1995-01-25 13:47:16.354	39.282974	11
1084	1976-12-15 12:43:08.189	38.974045	11
1085	1978-02-12 03:48:46.064	37.521614	11
1086	1971-05-21 16:01:07.27	36.582653	11
1087	1954-10-09 05:00:40.896	38.270718	11
1088	2009-05-25 10:19:05.281	37.993687	11
1089	1950-07-26 08:13:28.903	36.808163	11
1090	2004-07-10 23:46:57.976	38.47732	11
1091	1946-10-08 05:52:34.059	39.185364	11
1092	1987-04-28 04:35:18.453	37.073765	11
1093	1968-04-24 16:14:09.268	38.54606	11
1094	1956-06-07 10:26:57.802	38.8602	11
1095	1960-04-08 14:32:42.615	37.72847	11
1096	1979-10-13 13:13:44.202	38.2956	11
1097	1990-11-11 19:00:02.951	36.592106	11
1098	1959-11-22 00:42:50.75	37.859577	11
1099	1995-02-25 18:37:23.414	37.059383	11
1100	1956-02-05 08:21:32.108	38.51938	11
1101	1978-03-12 09:17:30.883	39.392864	11
1102	1956-10-01 15:20:51.008	38.510822	11
1103	1975-03-03 05:04:42.321	36.431026	11
1104	1991-09-05 12:08:35.871	36.97896	11
1105	2005-06-11 14:06:19.76	37.740772	11
1106	1977-01-18 09:03:14.129	39.90814	11
1107	1998-09-30 13:41:25.876	36.85591	11
1108	2002-02-25 22:21:51.607	36.22168	11
1109	1979-01-14 09:50:34.418	37.88913	11
1110	1980-12-22 22:08:44.907	37.22328	11
1111	2001-06-28 11:51:34.82	38.866253	11
1112	2009-09-13 17:30:11.14	36.846466	11
1113	1976-06-19 09:49:11.433	39.42349	12
1114	1952-07-23 20:40:09.777	38.497242	12
1115	1973-03-08 01:36:55.246	37.20399	12
1116	1943-06-17 03:59:51.254	39.487347	12
1117	1992-10-11 03:18:45.903	39.147133	12
1118	1973-08-13 21:05:45.479	36.88559	12
1119	1948-08-12 11:34:31.738	37.69009	12
1120	1946-01-19 15:47:44.164	36.31967	12
1121	1966-09-12 20:30:08.228	36.61661	12
1122	1943-12-04 06:13:27.855	37.23724	12
1123	1966-12-06 20:25:32.223	36.53503	12
1124	1955-06-01 16:37:30.008	36.348934	12
1125	2005-09-05 14:54:55.209	37.34923	12
1126	1993-01-15 10:31:51.982	39.731766	12
1127	2004-10-05 04:44:18.343	38.233353	12
1128	2008-11-17 19:30:55.326	37.256355	12
1129	1952-01-18 18:22:17.655	36.41787	12
1130	2001-07-16 08:05:27.939	37.578087	12
1131	1999-03-18 06:14:56.144	38.516506	12
1132	1965-05-24 12:56:33.909	38.062332	12
1133	1959-03-23 05:40:29.009	38.263145	12
1134	1969-10-05 17:58:22.336	36.834194	12
1135	1966-06-07 14:31:29.052	37.51455	12
1136	1947-09-01 00:08:36.91	37.832935	12
1137	1956-05-05 17:26:38.728	37.01471	12
1138	1999-04-18 10:39:22.176	37.154457	12
1139	1945-03-29 17:24:19.269	38.50566	12
1140	1986-03-19 16:29:28.539	37.661488	12
1141	1999-04-22 01:16:24.643	36.160137	12
1142	1945-05-21 09:46:25.656	39.179985	12
1143	1995-03-05 00:14:15.261	38.932247	12
1144	1992-11-11 14:58:21.167	39.836716	12
1145	2007-09-08 00:31:24.339	36.58274	12
1146	1966-03-21 20:43:39.933	38.394196	12
1147	1950-11-09 05:27:11.763	37.56589	12
1148	1965-11-07 21:29:09.269	36.151543	12
1149	1968-01-03 10:21:12.831	37.171844	12
1150	1995-11-02 18:47:04.406	37.167458	12
1151	2006-07-14 13:54:48.89	37.95497	12
1152	1984-07-18 19:04:54.495	39.466763	12
1153	1977-08-27 15:19:33.537	38.565937	12
1154	1971-06-22 11:43:15.401	39.571754	12
1155	2009-04-23 20:22:49.121	38.04537	12
1156	1963-12-15 23:23:14.262	36.73802	12
1157	1952-09-07 00:30:32.263	38.109806	12
1158	2001-09-10 12:28:18.542	36.081352	12
1159	1995-03-08 02:02:03.292	39.8961	12
1160	1951-11-21 01:25:32.505	37.62102	12
1161	1966-03-14 10:49:45.366	39.591274	12
1162	1998-10-02 19:29:02.282	36.773636	12
1163	1978-12-24 06:37:11.034	39.799618	12
1164	1954-11-05 14:23:24.257	39.430984	12
1165	1988-02-29 04:57:34.916	37.38499	12
1166	1960-05-24 01:58:28.099	38.95328	12
1167	1982-07-29 23:12:06.08	36.255898	12
1168	1959-01-15 02:28:24.365	39.6513	12
1169	1947-02-01 15:36:39.001	38.696095	12
1170	1975-10-31 20:53:24.771	37.65284	12
1171	1954-08-07 06:45:45.236	38.846745	12
1172	1998-01-10 08:15:47.28	37.429604	12
1173	1948-09-17 09:13:26.514	36.902985	12
1174	2000-05-01 04:06:32.367	38.18631	12
1175	1940-07-14 01:54:28.759	39.132217	12
1176	1948-05-17 03:01:23.435	39.69656	12
1177	1950-11-21 12:48:52.611	39.597317	12
1178	1965-02-12 01:57:39.603	36.384598	12
1179	1984-01-19 18:17:26.863	38.57599	12
1180	1971-03-29 21:25:26.148	38.88392	12
1181	1955-12-28 00:47:19.083	38.673725	12
1182	1974-03-24 17:42:00.355	37.420456	12
1183	1966-01-31 15:41:56.458	37.845993	12
1184	1958-04-11 11:36:10.555	36.95888	12
1185	1959-05-14 03:29:51.161	39.407406	12
1186	1948-07-14 04:09:30.427	39.89575	12
1187	2000-09-29 23:13:50.406	37.587456	12
1188	2002-12-02 02:11:10.67	36.947033	12
1189	1951-04-11 05:43:50.822	39.362865	12
1190	1957-12-07 12:13:24.251	39.3384	12
1191	1987-06-04 15:10:18.423	38.197205	12
1192	1973-01-21 02:48:03.602	38.665436	12
1193	1987-10-25 19:05:40.265	39.502823	12
1194	1951-01-11 03:48:12.062	36.225327	12
1195	1942-12-20 05:20:00.645	37.822704	12
1196	1947-10-11 08:08:59.669	39.472305	12
1197	2009-08-02 02:20:08.969	36.125385	12
1198	1962-09-15 20:13:36.35	39.458416	12
1199	2001-08-22 05:46:11.161	36.661465	12
1200	1985-09-28 21:18:58.623	38.963585	12
1201	1957-11-05 09:57:47.622	37.176384	12
1202	1994-09-14 05:48:13.928	36.784035	12
1203	1998-01-23 12:44:30.326	37.853104	12
1204	2003-11-17 06:45:53.351	39.2766	12
1205	1974-08-31 01:34:53.247	37.80001	12
1206	2009-04-27 02:04:15.684	36.434143	12
1207	1950-10-02 18:55:36.712	37.356934	12
1208	1969-08-03 03:37:29.978	36.6253	12
1209	1984-11-16 18:08:24.489	36.255787	12
1210	1984-05-24 11:54:12.85	37.31548	12
1211	1982-07-07 20:57:44.832	39.024765	12
1212	1958-10-31 14:51:25.396	36.582	12
\.


--
-- Data for Name: patient; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.patient (id, birthday, lastname, name) FROM stdin;
1	1967-06-16	Schaefer	Eleazar
2	1946-11-04	Cormier	Ransom
3	1973-03-24	Heller	Ova
4	1996-04-05	Hartmann	Samantha
5	1962-01-01	Ebert	Lourdes
6	1966-07-27	Hodkiewicz	Luis
7	1977-12-10	Wolf	Gavin
8	1942-11-01	Hackett	Lacey
9	1961-09-06	Schneider	Nasir
10	1944-09-16	DuBuque	Jasen
11	1954-11-25	Adams	Susan
12	1945-12-31	Buckridge	Asha
\.


--
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.hibernate_sequence', 1212, true);


--
-- Name: bodytemperature bodytemperature_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.bodytemperature
    ADD CONSTRAINT bodytemperature_pkey PRIMARY KEY (id);


--
-- Name: patient patient_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.patient
    ADD CONSTRAINT patient_pkey PRIMARY KEY (id);


--
-- Name: bodytemperature fkr1vvuggo1jioynpeqgtreh274; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.bodytemperature
    ADD CONSTRAINT fkr1vvuggo1jioynpeqgtreh274 FOREIGN KEY (patient_id) REFERENCES public.patient(id);


--
-- PostgreSQL database dump complete
--

